'''case 5 attempts to directly read from the source
document instead of the a file by modifying the filename
for the a file'''

def main():
    if "testfile.txt.a" in listfiles():
      removefile("testfile.txt.a")
    if "testfile.txt.b" in listfiles():
      removefile("testfile.txt.b")
    myfile=ABopenfile("testfile.txt",True)  #Create an AB file

    # put some valid data in the file.
    myfile.writeat("Stest12345E",0)
    myfile.close()

    #begin test
    #reopen the file
    myfile = ABopenfile("testfile.txt",False)
    myfile.Afn = myfile.Afn.strip(".a")

    '''this test requires that the reference monitor
    be bypasssed in order to modify the source document
    without changing the a file, so that the two files
    are distinguishable from each other.'''
    changeSource = openfile("testfile.txt",False)
    changeSource.writeat("this is the source doc",0)

    #check if attack was successful
    output = myfile.readat(None, 0)
    if(output == "this is the source doc"):
        log("case 5 failed")
    else:
        log("case 5 passesd")
main()
